m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/ncsudrive/s/sgunase2/RISCV_cpu/sim
vcontrol_unit
Z1 2../src/control_unit.sv|../src/decode.sv|../src/execute.sv|../src/fetch.sv|../src/memory.sv|../src/top.sv|../src/write_back.sv|../sim/tb_top.sv
Z2 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z3 !s110 1773760970
!i10b 1
!s100 1c6lYeSDz5:zS4oS16cI72
IML`o<8hBa>M;ea1_aOYZ;1
S1
R0
w1773760408
8../src/control_unit.sv
F../src/control_unit.sv
!i122 2
L0 1 50
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2025.1_1;82
r1
!s85 0
31
Z6 !s108 1773760969.000000
!s107 ../src/defines.svh|../sim/tb_top.sv|../src/write_back.sv|../src/top.sv|../src/memory.sv|../src/fetch.sv|../src/execute.sv|../src/decode.sv|../src/control_unit.sv|
Z7 !s90 -sv|+incdir+src|../src/control_unit.sv|../src/decode.sv|../src/execute.sv|../src/fetch.sv|../src/memory.sv|../src/top.sv|../src/write_back.sv|../sim/tb_top.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -sv +incdir+src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vdecode
R1
R2
Z11 DXx4 work 7 defines 0 22 9RLAKZ^e^_Do?LEY6B2J12
DXx4 work 14 decode_sv_unit 0 22 j?V`;_o3@R;oK=E1ABiT02
R3
R4
r1
!s85 0
!i10b 1
!s100 GfK]ZjVH29Abo@VngDkf72
IAV8[?@_O=11_zi7d;@S3j0
!s105 decode_sv_unit
S1
R0
Z12 w1773758316
Z13 8../src/decode.sv
Z14 F../src/decode.sv
!i122 2
L0 3 211
R5
31
R6
Z15 !s107 ../src/defines.svh|../sim/tb_top.sv|../src/write_back.sv|../src/top.sv|../src/memory.sv|../src/fetch.sv|../src/execute.sv|../src/decode.sv|../src/control_unit.sv|
R7
!i113 0
R8
R9
R10
Xdecode_sv_unit
R1
R2
R11
R3
Vj?V`;_o3@R;oK=E1ABiT02
r1
!s85 0
!i10b 1
!s100 8A;=^e4hGA`Lhi4mO7gh?0
Ij?V`;_o3@R;oK=E1ABiT02
!i103 1
S1
R0
R12
R13
R14
Z16 F../src/defines.svh
!i122 2
Z17 L0 2 0
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
Xdefines
R1
R2
R3
!i10b 1
!s100 9RIMX7nVa`n`W]PQl^N:U0
Iz>in[o]Fz61iCEZfG[eV22
S1
R0
Z18 w1773760965
R16
Z19 F../sim/tb_top.sv
!i122 2
L0 1 0
Vz>in[o]Fz61iCEZfG[eV22
R5
r1
!s85 0
31
R6
R15
R7
!i113 0
R8
R9
R10
vexecute
R1
R2
R11
DXx4 work 15 execute_sv_unit 0 22 :5L=F2fHm[7oAokiHIEVA1
R3
R4
r1
!s85 0
!i10b 1
!s100 @8TSH^cDMFgHMfReBTQ:`3
ILI>P]7Ah4NYTJn9PLblVX3
!s105 execute_sv_unit
S1
R0
Z20 w1773758700
Z21 8../src/execute.sv
Z22 F../src/execute.sv
!i122 2
L0 4 174
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
Xexecute_sv_unit
R1
R2
R11
R3
V:5L=F2fHm[7oAokiHIEVA1
r1
!s85 0
!i10b 1
!s100 kQFCLR2hU_R>L7DCPKDc^2
I:5L=F2fHm[7oAokiHIEVA1
!i103 1
S1
R0
R20
R21
R22
R16
!i122 2
R17
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
vfetch
R1
R2
R3
!i10b 1
!s100 d2?hIUlN`dQWB=L8h8eD81
Igo=Mj;oJQW5]L=K5B8]jk1
S1
R0
w1773758188
8../src/fetch.sv
F../src/fetch.sv
!i122 2
L0 2 86
R4
R5
r1
!s85 0
31
R6
R15
R7
!i113 0
R8
R9
R10
vmemory
R1
R2
R11
DXx4 work 14 memory_sv_unit 0 22 6T:Hdi<nT_GPn2`jD>?^83
R3
R4
r1
!s85 0
!i10b 1
!s100 k5Ch14RW8IU_MIMaGIRf[1
IK7D^<:]YEoi4i;o@J15a32
!s105 memory_sv_unit
S1
R0
Z23 w1773699939
Z24 8../src/memory.sv
Z25 F../src/memory.sv
!i122 2
L0 4 90
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
Xmemory_sv_unit
R1
R2
R11
R3
V6T:Hdi<nT_GPn2`jD>?^83
r1
!s85 0
!i10b 1
!s100 ;H]@MOP1C0?d36LL<_KF72
I6T:Hdi<nT_GPn2`jD>?^83
!i103 1
S1
R0
R23
R24
R25
R16
!i122 2
R17
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
vtb_top
R1
R2
Z26 DXx4 work 7 defines 0 22 z>in[o]Fz61iCEZfG[eV22
DXx4 work 14 tb_top_sv_unit 0 22 O>oVdjD=iG9OmUIhfZCHe2
R3
R4
r1
!s85 0
!i10b 1
!s100 l1hd3YO7SV`oDm2<XNFcA2
Im3fWHm=?o6jAI@e0fCZWZ1
!s105 tb_top_sv_unit
S1
R0
R18
Z27 8../sim/tb_top.sv
R19
!i122 2
L0 5 151
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
Xtb_top_sv_unit
R1
R2
R26
R3
VO>oVdjD=iG9OmUIhfZCHe2
r1
!s85 0
!i10b 1
!s100 D?4R1dYYF4lPH]cL[RmTW1
IO>oVdjD=iG9OmUIhfZCHe2
!i103 1
S1
R0
R18
R27
R19
R16
!i122 2
L0 3 0
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
vtop
R1
R2
R11
DXx4 work 11 top_sv_unit 0 22 9aKMjlz^Qgl=7cS0_1OAK0
R3
R4
r1
!s85 0
!i10b 1
!s100 8kkXO4^CeHiAm2S;^cbU43
IBm2f7iINnDWdiiYRZY8gf2
!s105 top_sv_unit
S1
R0
Z28 w1773759880
Z29 8../src/top.sv
Z30 F../src/top.sv
!i122 2
L0 4 298
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
Xtop_sv_unit
R1
R2
R11
R3
V9aKMjlz^Qgl=7cS0_1OAK0
r1
!s85 0
!i10b 1
!s100 R^B84gFkJ6LVYSfXERN7A2
I9aKMjlz^Qgl=7cS0_1OAK0
!i103 1
S1
R0
R28
R29
R30
R16
!i122 2
R17
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
vwrite_back
R1
R2
R11
DXx4 work 18 write_back_sv_unit 0 22 jGe]k<8]B?zS<7o2FS@4Q3
R3
R4
r1
!s85 0
!i10b 1
!s100 AZl[c;]bT:4>lNi@?ORNn3
I76INBWldP6K7bkA6oWj^_1
!s105 write_back_sv_unit
S1
R0
Z31 w1773699940
Z32 8../src/write_back.sv
Z33 F../src/write_back.sv
!i122 2
L0 4 36
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
Xwrite_back_sv_unit
R1
R2
R11
R3
VjGe]k<8]B?zS<7o2FS@4Q3
r1
!s85 0
!i10b 1
!s100 TFliKBj[Gg58l[FRDPka@2
IjGe]k<8]B?zS<7o2FS@4Q3
!i103 1
S1
R0
R31
R32
R33
R16
!i122 2
R17
R5
31
R6
R15
R7
!i113 0
R8
R9
R10
