m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/s/sgunase2/RISCV_cpu/sim
T_opt
!s110 1773779334
VYVWo3W:8[O[^=YP5R;MFh2
04 6 4 work tb_top fast 0
=1-043201bca3c1-69b9b985-80ca1-1cbb94
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2025.1_1;82
R1
vcontrol_unit
Z3 2../src/control_unit.sv|../src/decode.sv|../src/execute.sv|../src/fetch.sv|../src/memory.sv|../src/top.sv|../src/write_back.sv|../sim/tb_top.sv
Z4 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z5 !s110 1773779563
!i10b 1
!s100 P_Nh:45cB^]Rk24KEjG^?1
IMjE;`:Rg^d_Wl6:2g@X^b3
S1
R1
w1773768389
8../src/control_unit.sv
F../src/control_unit.sv
!i122 1
L0 1 52
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2025.1_1;82
r1
!s85 0
31
Z8 !s108 1773779563.000000
!s107 ../src/defines.svh|../sim/tb_top.sv|../src/write_back.sv|../src/top.sv|../src/memory.sv|../src/fetch.sv|../src/execute.sv|../src/decode.sv|../src/control_unit.sv|
Z9 !s90 -sv|+incdir+src|../src/control_unit.sv|../src/decode.sv|../src/execute.sv|../src/fetch.sv|../src/memory.sv|../src/top.sv|../src/write_back.sv|../sim/tb_top.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +incdir+src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecode
R3
R4
Z12 DXx4 work 7 defines 0 22 9RLAKZ^e^_Do?LEY6B2J12
DXx4 work 14 decode_sv_unit 0 22 j?V`;_o3@R;oK=E1ABiT02
R5
R6
r1
!s85 0
!i10b 1
!s100 6;0Y^>hgcnBB9QVKc;chQ1
Ik4<BejLo9lAP1SBN9UmIh0
!s105 decode_sv_unit
S1
R1
Z13 w1773767394
Z14 8../src/decode.sv
Z15 F../src/decode.sv
!i122 1
L0 3 211
R7
31
R8
Z16 !s107 ../src/defines.svh|../sim/tb_top.sv|../src/write_back.sv|../src/top.sv|../src/memory.sv|../src/fetch.sv|../src/execute.sv|../src/decode.sv|../src/control_unit.sv|
R9
!i113 0
R10
R11
R2
Xdecode_sv_unit
R3
R4
R12
R5
Vj?V`;_o3@R;oK=E1ABiT02
r1
!s85 0
!i10b 1
!s100 8A;=^e4hGA`Lhi4mO7gh?0
Ij?V`;_o3@R;oK=E1ABiT02
!i103 1
S1
R1
R13
R14
R15
Z17 F../src/defines.svh
!i122 1
Z18 L0 2 0
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
Xdefines
R3
R4
R5
!i10b 1
!s100 9RIMX7nVa`n`W]PQl^N:U0
Iz>in[o]Fz61iCEZfG[eV22
S1
R1
Z19 w1773766854
R17
Z20 F../sim/tb_top.sv
!i122 1
L0 1 0
Vz>in[o]Fz61iCEZfG[eV22
R7
r1
!s85 0
31
R8
R16
R9
!i113 0
R10
R11
R2
vexecute
R3
R4
R12
DXx4 work 15 execute_sv_unit 0 22 :5L=F2fHm[7oAokiHIEVA1
R5
R6
r1
!s85 0
!i10b 1
!s100 PhW[^^JD7XnKIl@MQMTHc2
IYbTjG?cPeAdGJMY8FQK^41
!s105 execute_sv_unit
S1
R1
Z21 w1773768952
Z22 8../src/execute.sv
Z23 F../src/execute.sv
!i122 1
L0 4 174
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
Xexecute_sv_unit
R3
R4
R12
R5
V:5L=F2fHm[7oAokiHIEVA1
r1
!s85 0
!i10b 1
!s100 kQFCLR2hU_R>L7DCPKDc^2
I:5L=F2fHm[7oAokiHIEVA1
!i103 1
S1
R1
R21
R22
R23
R17
!i122 1
R18
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
vfetch
R3
R4
R5
!i10b 1
!s100 X96NcW>bzagi:31C[aU2F0
IY1@imF=B=6`WSnm4nU=1;0
S1
R1
w1773769316
8../src/fetch.sv
F../src/fetch.sv
!i122 1
L0 2 89
R6
R7
r1
!s85 0
31
R8
R16
R9
!i113 0
R10
R11
R2
vmemory
R3
R4
R12
DXx4 work 14 memory_sv_unit 0 22 zRWhdO=z13^VC4hV]ICGo3
R5
R6
r1
!s85 0
!i10b 1
!s100 JJRjecI?2WMiQoAlBczmU1
IV]:<6e_3NJW:HKjLLWX0A0
!s105 memory_sv_unit
S1
R1
Z24 w1773769603
Z25 8../src/memory.sv
Z26 F../src/memory.sv
!i122 1
L0 4 89
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
Xmemory_sv_unit
R3
R4
R12
R5
VzRWhdO=z13^VC4hV]ICGo3
r1
!s85 0
!i10b 1
!s100 212Mnl;Y3cQniIhXJBTlc1
IzRWhdO=z13^VC4hV]ICGo3
!i103 1
S1
R1
R24
R25
R26
R17
!i122 1
R18
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
vtb_top
R3
R4
Z27 DXx4 work 7 defines 0 22 z>in[o]Fz61iCEZfG[eV22
DXx4 work 14 tb_top_sv_unit 0 22 kSlK[a3@@hAmieHIZQ3F01
R5
R6
r1
!s85 0
!i10b 1
!s100 <<^ccNjQl4kQ0W6b<d1YS2
I_WB7zN]d2;FlFK^OlCljc3
!s105 tb_top_sv_unit
S1
R1
R19
Z28 8../sim/tb_top.sv
R20
!i122 1
L0 5 159
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
Xtb_top_sv_unit
R3
R4
R27
R5
VkSlK[a3@@hAmieHIZQ3F01
r1
!s85 0
!i10b 1
!s100 H=30caD:zCegOIIl>SAT:2
IkSlK[a3@@hAmieHIZQ3F01
!i103 1
S1
R1
R19
R28
R20
R17
!i122 1
L0 3 0
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
vtop
R3
R4
R12
DXx4 work 11 top_sv_unit 0 22 9aKMjlz^Qgl=7cS0_1OAK0
R5
R6
r1
!s85 0
!i10b 1
!s100 8kkXO4^CeHiAm2S;^cbU43
IBm2f7iINnDWdiiYRZY8gf2
!s105 top_sv_unit
S1
R1
Z29 w1773761125
Z30 8../src/top.sv
Z31 F../src/top.sv
!i122 1
L0 4 298
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
Xtop_sv_unit
R3
R4
R12
R5
V9aKMjlz^Qgl=7cS0_1OAK0
r1
!s85 0
!i10b 1
!s100 R^B84gFkJ6LVYSfXERN7A2
I9aKMjlz^Qgl=7cS0_1OAK0
!i103 1
S1
R1
R29
R30
R31
R17
!i122 1
R18
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
vwrite_back
R3
R4
R12
DXx4 work 18 write_back_sv_unit 0 22 jGe]k<8]B?zS<7o2FS@4Q3
R5
R6
r1
!s85 0
!i10b 1
!s100 AZl[c;]bT:4>lNi@?ORNn3
I76INBWldP6K7bkA6oWj^_1
!s105 write_back_sv_unit
S1
R1
Z32 w1773699940
Z33 8../src/write_back.sv
Z34 F../src/write_back.sv
!i122 1
L0 4 36
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
Xwrite_back_sv_unit
R3
R4
R12
R5
VjGe]k<8]B?zS<7o2FS@4Q3
r1
!s85 0
!i10b 1
!s100 TFliKBj[Gg58l[FRDPka@2
IjGe]k<8]B?zS<7o2FS@4Q3
!i103 1
S1
R1
R32
R33
R34
R17
!i122 1
R18
R7
31
R8
R16
R9
!i113 0
R10
R11
R2
